<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Front-end Portaal</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="http://icons.iconarchive.com/icons/cornmanthe3rd/plex/256/Other-html-5-icon.png">
    </head>
    <body>
        <style>
            .main{
                margin: 0 auto;
                width: 50%;

            }
            .links{
                font-size: 20px;
                text-align: center;
            }
            .codezone {
                background: red;
                background: -webkit-linear-gradient(top, orange , yellow, green, cyan, blue, violet);
                background: -o-linear-gradient(top, orange, yellow, green, cyan, blue, violet);
                background: -moz-linear-gradient(top, orange, yellow, green, cyan, blue, violet);
                background: linear-gradient(to top, orange , yellow, green, cyan, blue, violet);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                font-size: 75px;
                text-align: center;
            }
            .date{
                text-align: center;
                color: lightgray;
            }
            @media only screen and (max-width: 768px){
                .main{
                    width: 100%;
                }
            }
        </style>
        <div class="main">
            <div class="codezone">Front-end portaal</div>
            <hr>
            <div class="links">
                <a href="../Kalender">Kalender</a><br>
                <a href="../Foundation">Nieuw/bestaande gast</a><br>
                <a href="../PromptBijboeken">Prompt bijboeken</a><br>
                <a href="../USPbalk">USP balk</a><br>
                <a href="../MicroCopy">Micro copy</a><br>
                <a href="../SvgLoader">Svg Loader</a><br>
            </div><!--Test-->
            <hr>
            <div class="date">
                <p>© 
                    <script type="text/javascript">
                        document.write(new Date().getFullYear());
                    </script>
                    Roompot Vakanties
                </p>
            </div>
        </div>
    </body>
</html>
