<!DOCTYPE html>
<!--
Voorkeur prijzen verhogen
Version 1.0

-Added 2 triggers for a normal page load and an AJAX call
-Made a function that checks the page, discription and popup for the old price
and changes them to the new price
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
            //Normale Trigger
            /*vwo_*/$(document).ready(function () {
                voorkeurPrijzen();
            });
            //AJAX Trigger
            $(document).ajaxComplete(function () {
                voorkeurPrijzen();
            });
            //Functie
            function voorkeurPrijzen() {
                //Beschrijving check op prijs
                $(".description").each(function () {
                    if ($(this).is(':contains("25,-")')) {
                        $(this).html($(this).html().replace("25,-", "27,50"));
                    }
                });
                //HTML check voor prijs
                var old_price = document.getElementsByClassName("paid-price")[1];
                $(old_price).text("27,50");
                //Popup check voor prijs
                var old_price_pop_up = document.getElementsByClassName("title-extra-popup");
                $(old_price_pop_up).html($(old_price_pop_up).html().replace("25,-", "27,50"));
            }
        </script>
    </body>
</html>
