<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>
    <body>
        <script>
            function changeBill(){
                    var quotes = new Array("U heeft de beste prijs!", "U heeft een goede prijs!", "U heeft een normale prijs."),
                        randno = quotes[Math.floor(Math.random() * quotes.length)];
                    //Selector
                        $(".price__list-total td")[0].innerHTML = (randno);
                        //Console log the value that can be used for the Google trigger
                        console.log(randno);
                //$(".price__list-total td")[0].innerHTML= 'U heeft de beste prijs!' ;
                //$(".price__list-total td")[0].remove();
                //$(".price__list-total tr").append("<td>U heeft de beste prijs!</td>");
                //$(".summary__top h6")[0].innerHTML= 'Uw vakantie' ;
            }
        </script>
    <div class="summary__top">
        <h6>Villa Buitenhuis Comfort 6</h6>
        <a href="" class="js-show-all-prices tab-context-link" data-gtm-event="accopricetable-adp-link">Alle prijzen en beschikbaarheden</a>
    </div>
    <div class="summary__price">
    <table class="price__list-total">
    <tbody><tr>
        <td>Totaal</td>
        <td>
            <span class="js-price js-price-acco js-price-info price-info summary__price__wrapper">
                <span class="price__old js-old-price">405,-</span>
                <span class="price">298,-</span>
                <span class="price__more">prijs uitleg</span>
            </span>
       </td>
    </tr>
    </tbody>
    </table>
   </div>
        <button onclick="changeBill()">Click me</button>
    </body>
</html>
